Korzina.xaml

<Window x:Class="PRAKTIKA.Korzina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAKTIKA"
        mc:Ignorable="d"
        Title="Korzina" Height="650" Width="800">
    <Canvas>
        <Image Source="C:\Users\nikvk\Desktop\Практика Артём\PRAKTIKA\PRAKTIKA\Recourses/chicken.png" Height="62" Width="110" Canvas.Left="24" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Курятник" FontSize="25" FontFamily="Arial Black"  Foreground="Red" Canvas.Left="122" Canvas.Top="27" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button Content="Вернуться в каталог" Canvas.Left="400" Canvas.Top="21" FontSize="25"  Foreground="Red" Background="Transparent" BorderBrush="Red" FontFamily="Arial Black" Height="40" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Name="tb" FontSize="25" Height="50" Width="500"  Canvas.Left="150" Canvas.Top="552" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid x:Name="myGrid" Height="416" Width="770" HorizontalAlignment="Center" Canvas.Top="108" VerticalAlignment="Top" Canvas.Left="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


        </Grid>
    </Canvas>
</Window>
