Profil.xaml

<Window x:Class="PRAKTIKA.Profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAKTIKA"
        mc:Ignorable="d"
        Title="Profil" Height="450" Width="800">
    <Canvas>
        <Image Source="C:\Users\nikvk\Desktop\Практика Артём\PRAKTIKA\PRAKTIKA\Recourses/chicken.png" Height="62" Width="110" Canvas.Left="24" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Курятник" FontSize="25" FontFamily="Arial Black"  Foreground="Red" Canvas.Left="122" Canvas.Top="27" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Image Source="C:\Users\nikvk\Desktop\Практика Артём\PRAKTIKA\PRAKTIKA\Recourses/polz.png" Height="254" Width="249" Canvas.Left="63" Canvas.Top="92" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Вернуться в каталог" Canvas.Left="305" Canvas.Top="21" FontSize="25"  Foreground="Red" Background="Transparent" BorderBrush="Red" FontFamily="Arial Black" Height="40" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Name="Log" Height="40" Width="400" FontSize="30" Canvas.Left="358" Canvas.Top="197" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Content="Выход" Canvas.Left="621" Canvas.Top="21" FontSize="25"  Foreground="Red" Background="Transparent" BorderBrush="Red" FontFamily="Arial Black" Height="40" Click="Button_Click_3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
