Registracia.xaml

<Window x:Class="PRAKTIKA.Registracia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAKTIKA"
        mc:Ignorable="d"
        Title="Registracia" Height="520" Width="820">
    <Canvas>
        <TextBlock Text="Курятник" FontSize="45" FontFamily="Arial Black"  Foreground="Red" Canvas.Left="283" Canvas.Top="29" />
        <TextBlock Text="Регистация" FontSize="40" Canvas.Left="298" Canvas.Top="97"/>
        <TextBlock Text="Логин" FontSize="35" Canvas.Left="111" Canvas.Top="179" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Text="Пароль" FontSize="35" Canvas.Left="89" Canvas.Top="248" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox Name="Login1" FontSize="35" Width="400" Canvas.Left="256" Canvas.Top="168" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="Parol1" FontSize="35" Width="400" Canvas.Left="256" Canvas.Top="248" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Name="oshibka2" TextWrapping="Wrap" FontSize="15" Width="387" Canvas.Left="26" Canvas.Top="324" HorizontalAlignment="Center" VerticalAlignment="Top" Height="158" />

        <Button Content="Зарегестрироваться" Background="Red" Foreground="White"  FontSize="35" Width="350" Canvas.Left="440" Canvas.Top="346" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Авторизация" Background="Red" Foreground="White"  FontSize="25" Width="200"  Canvas.Left="515" Canvas.Top="422" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"/>
    </Canvas>
</Window>
